/*?BACKGROUND_MAIN?=black*/
/*?BACKGROUND_SECOND=black*/
/*??BORDER_COLOR=lightskyblue*/

QWidget{
    /* border-color: lightblue;
    border-width: 1px;
    border-style: dashed; */
    font-size: 15px;
}
.lineEditLargeFont{
    font-size: 25px;
    font-weight: bold;
}
.lineEditLargeFontQuantity{
    font-size: 26px;
    font-weight: bold;
    border-radius: 5px;
    /* border-color: rgb(184, 13, 13); */
    /* border-width: 2px; */
    /* border-style: solid; */
}
.lineEditLargeFontQuantity::focus{
    font-size: 26px;
    font-weight: bold;
    border-radius: 5px;
    border-color: rgb(135, 170, 244);
    border-width: 2px;
    border-style: solid;
}
.widgetBorder{
    border-color: black;
    border-width: 2px;
    border-style: solid;
    /* font-size: 15px; */
    border-radius: 10px;
}
.widgetTest{
    border-color: rgb(184, 13, 13);
    border-width: 1px;
    border-style: dashed;
    /* font-size: 15px; */
    /* border-radius: 10px; */
}
.editLineMessage{
    border-color: rgb(50, 50, 50);
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    background-color: rgb(80, 80, 80);
}
.editLineMessage[subStyle = "WORNING"]{
    border-color: rgb(212, 199, 11);
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    background-color: rgb(161, 163, 73);
}
.editLineMessage[subStyle = "ERROR"]{
    border-color: rgb(212, 101, 11);
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    background-color: rgb(163, 73, 73);
}
.editLineMessage[subStyle = "OK"]{
    border-color: rgb(97, 183, 103);
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    background-color: rgb(42, 103, 61);
}
